# =============================================================================
# HOW TO USE THIS FILE
# 1. Copy this whole file.
# 2. Create a new file in this same folder (frontend/) named exactly:  .env.local
# 3. Paste into .env.local and replace the two placeholder lines with your keys.
#
# Supabase dashboard: Project Settings (gear) → API
#   - Project URL     → NEXT_PUBLIC_SUPABASE_URL
#   - anon public key → NEXT_PUBLIC_SUPABASE_ANON_KEY
#
# .env.local is listed in .gitignore — do not commit it after you add real keys.
# =============================================================================

NEXT_PUBLIC_SUPABASE_URL=PASTE_YOUR_PROJECT_URL_HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=PASTE_YOUR_ANON_KEY_HERE
